input {
  udp {
    port => 9400
    type => event
    codec => json
  }
  syslog {
    port => 9401
    type => event
  }
  tcp {
    port => 9402
    type => event
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
  }
}
